# MyAppCommon

app/: build.gradle
app/src/androidTest/java/com/ducnd/myappcommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducnd/common/: CommonVL.java  MyApplication.java  ServiceSpeechToText.java
app/src/main/java/com/ducnd/contacts/: ActivityContact.java  AdapterListContant.java  ItemCheckLoadBitMap.java  ItemContact.java
app/src/main/java/com/ducnd/cropimage/: GalleryUtil.java  ImageSelecter.java
app/src/main/java/com/ducnd/demo_speech_to_text/: MainActivitySpeechToText.java
app/src/main/java/com/ducnd/demoanimtor/: ActivityAnimation2.java  (+8 more)
app/src/main/res/anim/: animator_main.xml  table_horizontal_left_out.xml  table_horizontal_right_in.xml
app/src/main/res/animator/: animator_main_in.xml  animator_main_out.xml
app/src/main/res/drawable/: bg_drawable_gradient.xml  fab_background.xml
app/src/main/res/layout/: activity_demo_animtion1.xml  activity_demo_animtion2.xml  activity_demo_gridview.xml  activity_demo_slidingtab.xml  activity_listview.xml  activity_main.xml  activity_main_fragment.xml  activity_main_speech_to_text.xml  activity_main_text_to_speak.xml  drawer_header.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header_navigation.xml  item_demo_gridview.xml  item_listcontact.xml  item_listview.xml  item_recycler.xml  layout_contact.xml  material_demo.xml  tab1.xml  tab2.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
