apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ducnd.myappcommon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts', 'src/main/res/layouts/demo_animator', 'src/main/res/layouts/demo_text_to_speak/layout', 'src/main/res/demo_text_to_speak', 'src/main/res/demo_text_to_speak/text_to_speak']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/layouts/demo_text_to_speak', 'src/main/resources/layouts/text_to_speak/layout', 'src/main/resources/layouts/text_to_speak']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:+'
}
